*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: rgb(148 163 184);
}

/* This is the card wrapper */
.main {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 15px;

    margin: 4em 0;
}

/* The is the card tag */
header {
    position: relative;
    z-index: 1;
}

/* This is the hero-image */
header img {
    width: 100%;
    height: 250px;
}

.card {
    background-color: #fff;
}
article {
    padding: 12px;
}

article p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

article p:last-child {
    font-size: 25px;
    color: #0ebac5;
    font-weight: 400;
}

ion-icon {
    display: block;
    padding: 8px;
    background-color: white;
    color: #0ebac5;
    margin: 6px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    
}

ion-icon[name="bookmark"]{
    transform: translateY(60%);
}

ion-icon[name="arrow-redo"]{
    transform: translateY(30%);
}

ion-icon[name="heart"]{
    transform: translateY(10%);
}


ion-icon:hover {
    color: white;
    background-color: #0ebac5;
    
}

.icons {
    opacity: 0;
    position: absolute;
    inset: 2em 1em;

    transition: all 0.5s ease;
}

.hero-image-container:hover .icons {
    opacity: 1;
    inset: 1em;
    
}

.hero-image-container:hover ion-icon[name="bookmark"]{
    transform: translateY(0%);
}

.hero-image-container:hover ion-icon[name="arrow-redo"]{
    transform: translateY(0%);
}

.hero-image-container:hover ion-icon[name="heart"]{
    transform: translateY(0%);
}

@media screen and (max-width:1260px ) {
    .main {
        grid-template-columns: repeat(2, 400px);
    }
}

@media screen and (max-width:850px ) {
    .main {
        grid-template-columns: repeat(1, 400px);
    }
}